# joine

./: .gitignore  README.md  je.sh  pom.xml
joine-admin/: pom-war.xml  pom.xml
joine-admin/src/main/java/com/github/joine/: JoineAdminApplication.java  JoineServletInitializer.java
joine-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
joine-admin/src/main/resources/ehcache/: ehcache-shiro.xml
joine-admin/src/main/resources/i18n/: messages.properties
joine-admin/src/main/resources/profiles/dev/: application-druid.yml  application.yml  logback.xml
joine-admin/src/main/resources/profiles/pro/: application-druid.yml  application.yml  logback.xml
joine-admin/src/main/resources/profiles/test/: application.yml  logback.xml
joine-admin/src/main/resources/static/css/: bootstrap.min.css  login.css  login.min.css  skins.css  style.css
joine-admin/src/main/resources/static/joine/: index.js  login.js
joine-admin/src/main/resources/static/joine/css/: je-ui.css
joine-admin/src/main/resources/static/joine/js/: common.js  (+1 more)
joine-admin/src/main/resources/static/js/: jquery.i18n.properties.min.js
joine-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
joine-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
joine-business/: pom.xml
joine-business/src/main/resources/mapper/business/: UserMapper.xml
joine-common/: pom.xml
joine-common/src/main/resources/: banner.txt
joine-common/src/main/resources/i18n/: messages.properties
joine-framework/: pom.xml
joine-generator/: pom.xml
joine-generator/src/main/resources/: generator.yml
joine-generator/src/main/resources/mapper/generator/: GenMapper.xml
joine-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
joine-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
joine-generator/src/main/resources/vm/sql/: sql.vm
joine-generator/src/main/resources/vm/xml/: Mapper.xml.vm
joine-quartz/: pom.xml
joine-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
joine-restapi/: pom.xml
joine-restapi/src/main/java/com/github/joine/: JoineRestApplication.java
joine-restapi/src/main/java/com/github/joine/restapi/: JoineRestApplication.java
joine-restapi/src/main/java/com/github/joine/restapi/annotation/: PassAuth.java
joine-restapi/src/main/java/com/github/joine/restapi/aspect/: WebLogAspect.java
joine-restapi/src/main/java/com/github/joine/restapi/config/: DruidConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxMaConfiguration.java
joine-restapi/src/main/java/com/github/joine/restapi/config/properties/: DruidProperties.java  WxMaProperties.java
joine-restapi/src/main/java/com/github/joine/restapi/controller/: DemoController.java
joine-restapi/src/main/java/com/github/joine/restapi/controller/business/: DemoController.java  LoginController.java
joine-restapi/src/main/java/com/github/joine/restapi/controller/wechat/: WeChatController.java
joine-restapi/src/main/java/com/github/joine/restapi/datasource/: DynamicDataSource.java
joine-restapi/src/main/java/com/github/joine/restapi/domain/: RawUserBean.java  TokenBean.java
joine-restapi/src/main/java/com/github/joine/restapi/exception/: GlobalExceptionHandler.java
joine-restapi/src/main/java/com/github/joine/restapi/interceptor/: AuthenticationInterceptor.java
joine-restapi/src/main/java/com/github/joine/restapi/result/: LoginResult.java
joine-restapi/src/main/java/com/github/joine/restapi/service/: LoginService.java
joine-restapi/src/main/java/com/github/joine/restapi/shiro/: JWTToken.java
joine-restapi/src/main/java/com/github/joine/restapi/util/: JWTUtil.java
joine-restapi/src/main/resources/i18n/: messages.properties
joine-restapi/src/main/resources/profiles/dev/: application-druid.yml  application.yml  logback.xml
joine-restapi/src/main/resources/profiles/pro/: application.yml  logback.xml
joine-restapi/src/main/resources/profiles/test/: application.yml  logback.xml
joine-system/: pom.xml
joine-system/src/main/java/com/github/joine/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
joine-system/src/main/java/com/github/joine/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
joine-system/src/main/java/com/github/joine/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
joine-system/src/main/java/com/github/joine/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
joine-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: joine.sql  quartz.sql
(+290 files in other folders)
