<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joine</artifactId>
        <groupId>com.github.joine</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>joine-system</artifactId>
    
    <description>
	    system系统模块
	</description>
	
    <dependencies>
		<!-- 通用工具-->
        <dependency>
            <groupId>com.github.joine</groupId>
            <artifactId>joine-common</artifactId>
            <version>${joine.version}</version>
        </dependency>
    </dependencies>
	
</project>